# LucenicRoute

./: README.md
LucenicRoute/: .project  mapResults.csv  mapResultsForBoosts.csv  pom.xml  results  run.sh
LucenicRoute/src/main/java/: App.java  Constants.java  CreateDocument.java  FBISParser.java  FR94Parser.java  FTParser.java  LATimesDocument.java  LATimesParser.java  QueryReader.java
LucenicRoute/src/main/java/index/: CreateIndex.java
LucenicRoute/src/main/java/main/: Main.java
LucenicRoute/src/main/java/parseDoc/: FBISParser.java  FR94Parser.java  FTParser.java  LATimesDocument.java  LATimesParser.java
LucenicRoute/src/main/java/parseQuery/: QueryReader.java
LucenicRoute/src/main/java/searchEngine/: searchEngine.java
LucenicRoute/src/main/java/util/: Constants.java  CreateDocument.java  CustomAnalyzer.java  DocumentUtil.java  QueryAnalyzer.java
LucenicRoute/src/main/scripts/: tuneBM25.sh  tuneBoostValues.sh
